body{
    margin: 0 auto;
}
.nar_bar{
    height: 100px;
    width: 100%;
    background-color: #c81f34;
    display: flex;
}
.banner{
    height: 400px;
}
.body{
    /* height: auto;
    width: 1500px; */
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}
.footer{
    background-color: #c81f34;
}
.distance{  
    width: 90%;
}
.jollibee{
    height: 80px;
    margin: 10px auto 0px 20px;
}
/* .list_item{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
} */
.item_img{
    width: 100%;
    display: block;
    margin: 0 auto;
}
.hotline{
    margin: 20px 20px 0 auto;
}
.img_banner{
    width: 100%;
    height: 100%;
}
.tittle_item, .price_item{
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
}
.price_item{
    font-size: x-large;
    color: red;
}
.buy{
    background-color: #c81f34;
    border: 0 solid;
    border-radius: 4px;
    padding: 7px 5px 7px 5px;
    float: right;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
    font-size: medium;
}
.buy:hover,.buy:active{
    font-size: large;
}
.item{
    border: 2px solid rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    width: 16rem;
    box-shadow: 4px 8px rgba(0, 0, 0, 0.5);
}
.item:hover{
    border: 2px solid #ff3d00;
}
.title_footer{
    color: white;
    margin-left: 20px;
    padding-top: 10px;
}